{
  "name": "altera-site-redesign",
  "version": "0.1.0",
  "description": "Starter skeleton for the Altera site redesign",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "astro",
    "altera",
    "driving-school"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "astro": "^5.14.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
